<?php

use Drupal\Component\Plugin\Exception\PluginException;
use Drupal\node\NodeTypeInterface;

function university_article_module_preinstall($module) {
  $bundle = 'article';
  try {
    $nodeTypeStorage = \Drupal::entityTypeManager()->getStorage('node_type');
    $nodeType = $nodeTypeStorage->load($bundle);
    if ($nodeType instanceof NodeTypeInterface) {
      $nodeType->delete();
    }
  } catch (PluginException $exception) {
    \Drupal::logger('university_article')
      ->alert(t('An error occured when trying to delete @bundle content type.', ['@bundle' => $bundle]));
  }
}

